src/Views/RestblEditorView.axaml

<UserControl x:Class="NxEditor.TotkPlugin.Views.RestblEditorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{DynamicResource SystemChromeLowColor}"
             mc:Ignorable="d">
    <Grid Margin="5"
          ColumnDefinitions="2*,*"
          RowDefinitions="Auto,*,*">
        <TextBox MinHeight="23"
                 Margin="5"
                 Padding="5,0"
                 VerticalContentAlignment="Center"
                 FontFamily="{StaticResource Ubuntu}"
                 Text="{Binding Current.Name}"
                 Watermark="Restbl Changelog (RCL) Name" />
        <Border Grid.Row="1"
                Margin="5"
                Padding="3"
                BorderBrush="{DynamicResource SystemChromeMediumColor}"
                BorderThickness="1"
                CornerRadius="3">
            <AvaloniaEdit:TextEditor Name="TextEditor"
                                     FontFamily="{StaticResource UbuntuMono}"
                                     ShowLineNumbers="True" />
        </Border>
        <GridSplitter Grid.Row="2"
                      Height="10"
                      Margin="0,-5,0,0"
                      VerticalAlignment="Top"
                      Background="Transparent" />
        <Border Grid.Row="2"
                Margin="5"
                Padding="3"
                BorderBrush="{DynamicResource SystemChromeMediumColor}"
                BorderThickness="1"
                CornerRadius="3">
            <AvaloniaEdit:TextEditor Name="StringsEditor"
                                     FontFamily="{StaticResource UbuntuMono}"
                                     ShowLineNumbers="False" />
        </Border>
        <GridSplitter Grid.RowSpan="3"
                      Grid.Column="1"
                      Width="10"
                      Margin="-5,0,0,0"
                      HorizontalAlignment="Left"
                      Background="Transparent" />
        <Grid Grid.RowSpan="3" Grid.Column="1">
            <ListBox Margin="5"
                     Padding="5"
                     Background="Transparent"
                     BorderBrush="{DynamicResource SystemChromeMediumColor}"
                     BorderThickness="1"
                     CornerRadius="3"
                     ItemsSource="{Binding ChangelogFiles}"
                     SelectedItem="{Binding Current}"
                     SelectionMode="Toggle">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Width="14"
                                          Height="14"
                                          Margin="5,0"
                                          CornerRadius="7"
                                          IsChecked="{Binding IsEnabled}" />
                            <TextBlock Margin="2"
                                       FontFamily="{StaticResource Ubuntu}"
                                       FontSize="13"
                                       Text="{Binding Name}" />
                            <TextBlock FontFamily="{StaticResource Ubuntu}"
                                       FontSize="13"
                                       IsVisible="{Binding HasChanged}"
                                       Text="*" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="3" />
                        <Setter Property="CornerRadius" Value="3" />
                        <Setter Property="Margin" Value="1" />
                    </Style>
                </ListBox.Styles>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
